// @Author: AJI
// @Date:   2018-05-31T09:28:23+08:00
// @Email:  menzil@live.cn
// @Last modified by:   AJI
// @Last modified time: 2018-05-31T10:27:04+08:00

body
	text-align: center
	background-color: green
	color: #fff
.counter
	background-color: #ddd
	color: #000
	padding: 15px 20px
	border: 1px solid #000
	margin: 30px auto
	cursor: pointer
	font-size: 30px
